{
   "content_scripts": [ {
      "exclude_globs": [  ],
      "exclude_matches": [  ],
      "include_globs": [  ],
      "js": [ "script.js" ],
      "matches": [ "https://*.lastknights.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "Extra features for TLK (http://www.lastknights.com/)",
   "name": "NewNoob's TLK Tweak",
   "version": "1",
   "manifest_version": 2
}
